{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "cSpell.words": [
    "Backoff",
    "Dropzone",
    "Dương",
    "Formik",
    "GRAPHQL",
    "Gravatar",
    "LOGLEVEL",
    "Notistack",
    "Snackbar",
    "Targeek",
    "Truthy",
    "accesscontrol",
    "bitbucket",
    "browserslist",
    "cacher",
    "commitlint",
    "constate",
    "docgen",
    "docz",
    "duong",
    "endregion",
    "hocs",
    "inmemory",
    "junit",
    "lammoc",
    "lerna",
    "maxlength",
    "microservices",
    "minlength",
    "mixins",
    "moleculer",
    "moleculerjs",
    "nats",
    "org's",
    "orgs",
    "postpublish",
    "posttest",
    "prebuild",
    "prestart",
    "refetch",
    "repo",
    "retryable",
    "scrollable",
    "styleguidist",
    "subheader",
    "testcafe",
    "truetype",
    "unfetch",
    "unmount",
    "upsert",
    "virtuals",
    "webapp",
    "workspaces",
    "xunit"
  ],
  "editor.rulers": [100, 120],
  "files.eol": "\r\n",
  "files.insertFinalNewline": true,
  "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace"
}
